import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите число a: ");
        int a = scanner.nextInt();
        System.out.print("Введите число b: ");
        int b = scanner.nextInt();
        if (a * b > 100) {
            if (a > b) {
                a = a * a;
                b = b * 2;
            } else {
                b = b * b;
                a = a * 2;
            }
        }
        System.out.println("Результат:");
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        scanner.close();
    }
}
