import java.util.Random;

public class Main {
    public static void main(String[] args) {

        Random random = new Random();

        int rows = 4;
        int cols = 5;

        // 1. Создание и заполнение матрицы
        int[][] matrix = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = random.nextInt(41) - 20; // от -20 до 20
            }
        }

        // Вывод матрицы
        System.out.println("Матрица:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.printf("%4d", matrix[i][j]);
            }
            System.out.println();
        }

        // 2. Построение вектора B (максимум по столбцам)
        int[] B = new int[cols];

        for (int j = 0; j < cols; j++) {
            int max = matrix[0][j];
            for (int i = 1; i < rows; i++) {
                if (matrix[i][j] > max) {
                    max = matrix[i][j];
                }
            }
            B[j] = max;
        }

        // Вывод вектора B
        System.out.println("Вектор B (максимумы по столбцам):");
        for (int x : B) {
            System.out.print(x + " ");
        }
    }
}
