import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите размер массива n: ");
        int n = sc.nextInt();
        int[] b = new int[n];
        for (int i = 0; i < n; i++) {
            b[i] = random.nextInt(90) - 40;
        }
        System.out.println("Массив b:");
        for (int x : b) {
            System.out.print(x + " ");
        }
        System.out.println();
        int count = 0;
        for (int x : b) {
            if (x < 0) {
                count++;
            }
        }
        int[] c = new int[count];
        int index = 0;
        for (int x : b) {
            if (x < 0) {
                c[index] = x * 4;
                index++;
            }
        }
        for (int i = 0; i < c.length - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < c.length; j++) {
                if (c[j] < c[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = c[i];
            c[i] = c[minIndex];
            c[minIndex] = temp;
        }
        System.out.println("Массив C (отрицательные * 4, отсортирован):");
        for (int x : c) {
            System.out.print(x + " ");
        }
    }
}
